{
  "name": "@paseo-plugins/filler-noise",
  "private": true,
  "version": "0.0.0",
  "files": [
    "paseo-plugin.json",
    "index.client.tsx",
    "client/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.10.2",
    "@types/react": "~19.2.0",
    "typescript": "^5.9.3"
  }
}
